<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="qrcode_gui.jnlp">
  <information>
    <title>qrcode_gui</title>
    <vendor>Unknown</vendor>
    <description>qrcode_gui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="core-3.3.0.jar" size="541078" download="eager" />
    <jar href="jai-imageio-core-1.3.1.jar" size="602022" download="eager" />
    <jar href="javase-3.3.0.jar" size="41451" download="eager" />
    <jar href="jcommander-1.48.jar" size="63504" download="eager" />
    <jar href="mysql-connector-java-5.1.38.jar" size="983911" download="eager" />
    <jar href="poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="qrcode_gui.jar" size="581489" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="qrcode_gui" />
  <update check="background"/>
</jnlp>
